# android-sml

./: .gitignore  README.md  build.gradle
Jetpack-Compose-WhatsApp-Clone/app/: build.gradle
Jetpack-Compose-WhatsApp-Clone/app/src/main/: AndroidManifest.xml
Jetpack-Compose-WhatsApp-Clone/app/src/main/res/drawable/: ic_arrow_back.xml  ic_communications.xml  ic_down_incoming.xml  ic_down_missed.xml  ic_send.xml
Jetpack-Compose-WhatsApp-Clone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Jetpack-Compose-WhatsApp-Clone/app/src/main/res/values-night/: themes.xml
animation-samples/ActivitySceneTransitionBasic/app/: build.gradle
animation-samples/ActivitySceneTransitionBasic/app/src/main/: AndroidManifest.xml
animation-samples/DrawableAnimations/app/: build.gradle
animation-samples/DrawableAnimations/app/src/main/: AndroidManifest.xml
animation-samples/Motion/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configurations.json  customer_statement.html  get_help_faq.json  get_help_video.json  occupation.json  sit_configurations.json  term_condition.html
app/src/main/assets/mock/: configuration.json  lov.json  setting.json
app/src/main/assets/mock_api/: endpointconfigScenario.json
app/src/main/assets/mock_api/scenarios/: All_flows_Success.json
app/src/main/assets/mockdata/: province.json
app/src/main/res/anim/: dialog_enter_bottom.xml  dialog_pop_bottom.xml  menu_dialog_fade_in.xml  menu_dialog_fade_out.xml  shake_horizontal.xml  slide_bottom_down.xml
app/src/main/res/base/anim/: anim_activity_next.xml  anim_activity_previous_release_bottom_to_top.xml  dialog_enter_bottom.xml  notification_enter.xml  notification_exit.xml
app/src/main/res/base/animator/: show.xml
app/src/main/res/base/color/: text_capture_button.xml
app/src/main/res/base/drawable/: anim_list_arrow_guide_down.xml  background_border.xml  background_selector.xml  bg_blue_blue_border.xml  bg_blue_bottom_right_border.xml  bg_camera_capture.xml  bg_circle_button_select_style.xml  bg_circle_pin_black.xml  bg_location_dialog.xml  bg_sharp_card.xml  bg_square_pin_black.xml  bg_square_pin_black_30.xml  bg_square_pin_error.xml  bg_square_pin_white.xml  bg_square_pin_yellow.xml  border.xml  button_select_normal.xml  camera_background.xml  circle.xml  cursor_yellow.xml  custom_tab_indicator_text.xml  date_picker_selector.xml  date_picker_year_selector.xml  dialog_border_square.xml  edit_text_rounded_corner_input.xml  edit_text_rounded_corner_input_error.xml  gradient_background.xml  ic_check_circle_good.xml  ic_circle_info.xml  ic_clear_gray_32dp.xml  ic_error_outline_white_24dp.xml  ic_info_black_24dp.xml  ic_info_outline_white_24dp.xml  ic_keyboard_arrow_right.xml  ic_local_taxi.xml  ic_map.xml  ic_menu_gallery.xml  (+21 more)
app/src/main/res/base/drawable-v21/: nice_spinner_selector.xml
app/src/main/res/color/: text_capture_button.xml
app/src/main/res/drawable/: bg_blue_blue_border.xml  bg_camera_capture.xml  bg_square_pin_black_30.xml  bg_square_pin_white_30.xml  bg_step_indicator.xml  bg_step_indicator_default.xml  btn_circle_capture_border.xml  button_select_yellow.xml  cbsa_primary_button_disabled_dark.xml  cbsa_primary_button_normal.xml  cbsa_primary_button_pressed.xml  dialog_rounded_gray_style.xml  edit_text_rounded_corner_input_bue.xml  green_vertical_line.xml  ic_arrow_down.xml  ic_check_circle_good.xml  ic_close.xml  ic_cloud.xml  ic_map.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_public.xml  ic_run.xml  ic_smile.xml  ic_wifi.xml  menu_masthead_tab_selector.xml  menu_masthead_tab_selector_state.xml  nice_arrow.xml  pin_input_selector.xml  pin_input_unselected.xml  pin_keypad_button_unselected.xml  rightdialog_bkg_btn_positive.xml  rightdialog_bkg_btn_positive_focus.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml
app/src/main/res/drawable-v21/: background_selector.xml
app/src/main/res/layout/: activity_arc_navigation.xml  activity_button_demo.xml  activity_capture.xml  activity_circle_process_bar.xml  activity_constraint_example.xml  activity_counter_fab.xml  activity_date_picker_demo.xml  activity_fast_scroll_recyclerview_demo.xml  activity_format_edittext.xml  activity_job_demo.xml  activity_list.xml  activity_main.xml  activity_main_content.xml  activity_mock_option_dialog.xml  activity_movie_detail.xml  activity_mutable_collection.xml  activity_numpad_keyboard.xml  activity_pin.xml  activity_recycleview_demo.xml  activity_rxjava2_selection.xml  activity_scrolling.xml  activity_search.xml  activity_second_grid.xml  activity_selection.xml  activity_shimmer_layout_demo.xml  activity_signature_demo.xml  activity_spinner_demo.xml  activity_switch_icon_view_demo.xml  activity_tablayout.xml  actvity_circular_progress_indicator.xml  app_bar_main.xml  constraint_example_1.xml  constraint_example_3.xml  constraint_example_4.xml  constraint_example_5.xml  constraint_example_6.xml  constraint_example_x1.xml  content_main_counter_fab.xml  content_main_fading_textview.xml  controls.xml  (+42 more)
app/src/main/res/layout-land/: constraintset_example_big.xml
app/src/main/res/layout-sw600dp-land/: activity_main_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_movies_grid.xml
app/src/main/res/values/: account_config.xml  attrs.xml  attrs_circle_progress_indicator.xml  attrs_pin_entry_view.xml  attrs_square_pin_entry_view.xml  color_viewpager2.xml  colors.xml  colors_movie.xml  dimens.xml  dimens_dialog.xml  fonts.xml  integers.xml  notification_styles.xml  picker_color.xml  picker_dimens.xml  picker_strings.xml  rxjava_strings.xml  shimmer_strings.xml  strings.xml  styles.xml  toast_strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: bank_account_number_keyboard.xml  currency_amount_keyboard.xml  pin_keyboard.xml  scene_11_header.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
sml/achilles/: build.gradle
sml/achilles/src/main/: AndroidManifest.xml
(+2022 files in other folders)
