apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    defaultConfig {
        applicationId globalConfiguration["androidApplicationId"]
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }
    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation project(':domain')
    implementation project(':data')

    //support kotlin
    implementation presentationDependencies.kotlinStdlib
    implementation presentationDependencies.kotlinReflect

    /* Core android library */
    implementation presentationDependencies.supportLibrary
    implementation presentationDependencies.supportDesignLibrary
    implementation presentationDependencies.playService
    implementation presentationDependencies.cardView
    implementation presentationDependencies.supportAnnotations
    implementation presentationDependencies.multidex
    implementation presentationDependencies.constraintLayout

    /* Other library */
    compileOnly presentationDependencies.javaxAnnotation
    implementation presentationDependencies.butterKnife
    kapt presentationDependencies.butterKnifeCompiler
    implementation presentationDependencies.dagger
    kapt presentationDependencies.daggerCompiler
    implementation presentationDependencies.daggerAndroidSupport
    kapt presentationDependencies.daggerAndroidProcessor
    implementation presentationDependencies.okHttp
    implementation presentationDependencies.okHttpInterceptor
    implementation presentationDependencies.retrofit
    implementation presentationDependencies.retrofitRxjava
    implementation presentationDependencies.retrofitJsonConverter
    implementation presentationDependencies.rxJava2
    implementation presentationDependencies.rxAndroid2

    implementation presentationDependencies.gson
    implementation presentationDependencies.timber

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.1'
    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.5')

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'joda-time:joda-time:2.9.9'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
