apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    defaultConfig {
        applicationId globalConfiguration["androidApplicationId"]
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    def STRING = "String"
    def UNDEFINED = '"UNDEFINED"'
    def THE_MOVIE_DB_API_KEY = "THE_MOVIE_DB_API_KEY"

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def dimensDefault = "default"

    productFlavors {
        flavorDimensions dimensDefault
        dev {
            dimension dimensDefault
            applicationId globalConfiguration["androidApplicationId"] + ".dev"
        }

        sit {
            dimension dimensDefault
            applicationId globalConfiguration["androidApplicationId"] + ".sit"
        }

        preprod {
            dimension dimensDefault
            applicationId globalConfiguration["androidApplicationId"] + ".preprod"
        }

        prod {
            dimension dimensDefault
            applicationId globalConfiguration["androidApplicationId"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes.each {
        it.buildConfigField STRING, THE_MOVIE_DB_API_KEY, '"3cc91d496a0b7cf338fafae2c567ffd7"'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation project(':domain')
    implementation project(':data')
    implementation project(':achilles')

    //support kotlin
    implementation presentationDependencies.kotlinStdlib
    implementation presentationDependencies.kotlinReflect

    /* Core android library */
    implementation presentationDependencies.supportLibrary
    implementation presentationDependencies.supportDesignLibrary
    implementation presentationDependencies.playService
    implementation presentationDependencies.cardView
    implementation presentationDependencies.supportAnnotations
    implementation presentationDependencies.multidex
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.ktxCore

    /* Other library */
    compileOnly presentationDependencies.javaxAnnotation
    implementation presentationDependencies.butterKnife
    kapt presentationDependencies.butterKnifeCompiler
    implementation presentationDependencies.dagger
    kapt presentationDependencies.daggerCompiler
    implementation presentationDependencies.daggerAndroidSupport
    kapt presentationDependencies.daggerAndroidProcessor
    implementation presentationDependencies.okHttp
    implementation presentationDependencies.okHttpInterceptor
    implementation presentationDependencies.retrofit
    implementation presentationDependencies.retrofitRxjava
    implementation presentationDependencies.retrofitJsonConverter
    implementation presentationDependencies.rxJava2
    implementation presentationDependencies.rxAndroid2

    implementation presentationDependencies.gson
    implementation presentationDependencies.timber

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.1'
    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.5')

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'joda-time:joda-time:2.9.9'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'org.adw.library:discrete-seekbar:1.0.1'

    implementation "com.airbnb.android:lottie:2.5.1"

    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha01'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
}
