apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation project(':domain')

    implementation presentationDependencies.supportAnnotations

    /* Other library */
    implementation presentationDependencies.timber
    compileOnly presentationDependencies.javaxAnnotation
    implementation presentationDependencies.dagger
    kapt presentationDependencies.daggerCompiler
    implementation presentationDependencies.okHttp
    implementation presentationDependencies.okHttpInterceptor
    implementation presentationDependencies.retrofit
    implementation presentationDependencies.retrofitRxjava
    implementation presentationDependencies.retrofitJsonConverter
    implementation presentationDependencies.gson
    implementation presentationDependencies.rxJava2
    implementation presentationDependencies.rxAndroid2

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
