<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <vn.kingbee.widget.edittext.FormatEditText
        android:id="@+id/view_keyboard_phone_number"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_gravity="top|center_horizontal|center_vertical"
        android:digits="@string/DIGITS_NUMBER_SPACE"
        android:gravity="center|center_vertical|center_horizontal"
        android:hint="@string/LBL_CELLPHONE_HINT"
        android:inputType="number"
        android:textColorHint="@color/c_gray_step_text"
        app:enableMask="false"
        app:formatInput="### ### ####" />

    <vn.kingbee.widget.edittext.FormatEditText
        android:id="@+id/view_keyboard_id_number"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_gravity="top|center_horizontal|center_vertical"
        android:digits="@string/DIGITS_NUMBER_SPACE"
        android:gravity="center|center_vertical|center_horizontal"
        android:hint="@string/LBL_ID_NUMBER_HINT"
        android:inputType="number"
        android:textColorHint="@color/c_gray_step_text"
        app:enableMask="true"
        app:formatInput="###### #### ## #" />

    <vn.kingbee.widget.edittext.FormatEditText
        android:id="@+id/view_keyboard_card_number"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_gravity="top|center_horizontal|center_vertical"
        android:digits="@string/DIGITS_NUMBER_SPACE"
        android:gravity="center|center_vertical|center_horizontal"
        android:hint="@string/LBL_SSC_HINT"
        android:inputType="number"
        android:textColorHint="@color/c_gray_step_text"
        app:enableMask="false"
        app:formatInput="#### #### #### ####" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp">

        <LinearLayout
            android:id="@+id/view_number_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_number_1"
                android:layout_width="34dp"
                android:layout_height="28dp"
                android:background="@drawable/edit_text_rounded_corner_input"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:textCursorDrawable="@null"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edt_number_2"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/edit_text_rounded_corner_input"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:textCursorDrawable="@null"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edt_number_3"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/edit_text_rounded_corner_input"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:textCursorDrawable="@null"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edt_number_4"
                android:layout_width="22dp"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/edit_text_rounded_corner_input"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:textCursorDrawable="@null"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edt_number_5"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/edit_text_rounded_corner_input"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:textCursorDrawable="@null"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edt_number_6"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/edit_text_rounded_corner_input"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:textCursorDrawable="@null"
                android:textSize="17sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/view_number_container"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_alert_error"
            android:visibility="invisible" />
    </RelativeLayout>

    <vn.kingbee.widget.button.fitbutton.FitButton
        android:id="@+id/bt_validate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:gravity="center"
        app:fb_backgroundColor="#4CAF50"
        app:fb_cornerRadius="24dp"
        app:fb_fontFamilyRes="@font/share_tech_regular"
        app:fb_rippleColor="#DCEDC8"
        app:fb_shape="rectangle"
        app:fb_text="Validate"
        app:fb_textColor="#F5F5F5"
        app:fb_textSize="18dp" />

    <vn.kingbee.widget.textview.showmore.ShowMoreTextView
        android:id="@+id/text_view_show_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp" />
</LinearLayout>