<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:ignore="MissingPrefix">


    <ScrollView
        android:id="@+id/fragment_payment_confirm_contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f3f5"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="50dp"
            android:paddingEnd="50dp">

            <vn.kingbee.widget.edittext.material.MaterialEditText
                android:id="@+id/edtOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:maxLength="6"
                android:singleLine="true"
                app:editTextFirstHint="OTP"
                app:editTextSecondHint="OTP" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp" />

            <vn.kingbee.widget.edittext.material.MaterialEditText
                android:id="@+id/edtCurrencyAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:singleLine="true"
                app:editTextFirstHint="Amount"
                app:editTextSecondHint="Amount" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp" />

            <vn.kingbee.widget.keyboard.NumpadKeyboardEditText
                android:id="@+id/edtAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="Number"
                android:maxLength="6"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Back"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Confirm"
                    android:textColor="#241e1f"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <vn.kingbee.widget.keyboard.NumpadKeyboardView
        android:id="@+id/pinKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/pin_keyboard_background"
        android:keyBackground="@drawable/pin_keypad_button_selector"
        android:keyTextColor="@android:color/transparent"
        android:paddingTop="2dp"
        android:shadowRadius="0.0"
        android:visibility="gone" />

</RelativeLayout>