<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity">

    <FrameLayout
        android:id="@+id/frame_layout_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/bg_timer_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <vn.kingbee.widget.progress.CircularProgressbar
            android:id="@+id/circular_progress_bar"
            android:layout_width="112dp"
            android:layout_height="112dp"
            app:progressBackgroundColor="#FFFFFFFF"
            app:progressColor="#FF107BBF"
            app:progressbar_thickness="@dimen/dimen_3"
            app:startAngle="270" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_timeout_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="00"
                android:textColor="#FFFFFFFF"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/text_timeout_seconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="seconds"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/btReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_layout_circular" />

    <FrameLayout
        android:id="@+id/view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btReset">

        <vn.kingbee.widget.progress.circle.CircleProgress
            android:id="@+id/forgot_pin_mcq_question_progress_circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:finished_color="#3eb5e5"
            app:stoke_width="1dp"
            app:unfinished_color="@android:color/holo_green_light" />

        <vn.kingbee.widget.textview.SATextView
            android:id="@+id/forgot_pin_mcq_question_progress_second"
            style="@style/text_view_14sp_regular_single_line_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/light_black"
            tools:text="45S" />
    </FrameLayout>

    <Button
        android:id="@+id/bt_circular_progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circle Progress Indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_count" />

</android.support.constraint.ConstraintLayout>