<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/calendarControl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/green_vertical_line"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/calendar_dayOfWeekTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/calendar_dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar_dayOfWeekTextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_toLeftOf="@+id/iv_calendar"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/cal_icon" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_term_and_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="startTOCDemoActivity"
        android:text="Term Of Condition"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/calendarControl" />

    <Button
        android:id="@+id/bt_good_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Good Notification"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/bt_term_and_condition" />

    <Button
        android:id="@+id/bt_error_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Error Notification"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/bt_good_notification" />

    <Button
        android:id="@+id/bt_info_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Info Notification"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/bt_error_notification" />
</android.support.constraint.ConstraintLayout>